{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^11.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.5",
    "mongoose-encryption": "^2.1.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "sha-1": "^1.0.0",
    "sha1": "^1.1.1"
  },
  "name": "secrets",
  "version": "1.0.0",
  "description": "This is for authentication testing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karthik",
  "license": "ISC"
}
